#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Enable net module logging
# CONFIG_NET_LOG=y
# Option for configuring log level in net config library
# CONFIG_NET_CONFIG_LOG_LEVEL_INF=y

# Option for configuring log level in Zephyr L2 logging
# CONFIG_OPENTHREAD_L2_DEBUG=y
# CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
# CONFIG_OPENTHREAD_L2_DEBUG_DUMP_15_4=y
# CONFIG_OPENTHREAD_L2_DEBUG_DUMP_IPV6=y

# Configure sample logging setting
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_COAP_SERVER_LOG_LEVEL_DBG=y
CONFIG_OT_COAP_UTILS_LOG_LEVEL_DBG=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y

# Enable Mbed TLS logging
# CONFIG_OPENTHREAD_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=3

# Option for configuring log level in OpenThread
CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=n

CONFIG_MPSL_LOG_LEVEL_DBG=y

# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
#CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=8096
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
#CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=n
#CONFIG_LOG_BUFFER_SIZE=8096

# Disable UART logging backend
CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=n
