#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF board library
CONFIG_DK_LIBRARY=y

# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_MAIN_STACK_SIZE=8192

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Same network Master Key for client and server
# CONFIG_OPENTHREAD_NETWORKKEY="ff:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:00"

# CONFIG_HWINFO=y
CONFIG_HWINFO_NRF=y

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_SOURCES=n
CONFIG_OPENTHREAD_CUSTOM_PARAMETERS="OPENTHREAD_CONFIG_ALLOW_EMPTY_NETWORK_NAME=1  OPENTHREAD_CONFIG_SRP_CLIENT_BUFFERS_MAX_SERVICES=4"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# ot_radio_workq
#CONFIG_OPENTHREAD_RADIO_WORK_STACK_SIZE=1024
# MPSL Work Queue
CONFIG_MPSL_WORK_STACK_SIZE=4096

CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
# CONFIG_ESB_DYNAMIC_INTERRUPTS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y


# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y
